# reactivities

./: README.md  reactivities.sln
Reactivities.API/: Program.cs  Reactivities.API.csproj  Startup.cs  appsettings.Development.json
Reactivities.API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs
Reactivities.API/Properties/: launchSettings.json
Reactivities.Application/: Reactivities.Application.csproj
Reactivities.Application/Activities/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs
Reactivities.Core/: Reactivities.Core.csproj
Reactivities.Core/Entities/: Activity.cs  BaseEntity.cs
Reactivities.Core/Entities/Identity/: AppUser.cs
Reactivities.Data/: Reactivities.Data.csproj  ReactivitiesDbContext.cs  Seed.cs
Reactivities.Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Reactivities.Data/Migrations/: 20201110123241_ActivityAdded.Designer.cs  20201110123241_ActivityAdded.cs  ReactivitiesDbContextModelSnapshot.cs
client-app/: .gitignore  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.css
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  styles.css
client-app/src/app/models/: activity.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/nav/: NavBar.tsx
