{
	"Query Handler": {
		"prefix": "qhandler",
		"body": [
		  " public class  Query : IRequest<${1:ReturnObject}>",
		  "        {",
		  "            ",
		  "        }",
		  "        public class Handler : IRequestHandler<Query, ${1:ReturnObject}>",
		  "        {",
		  "            private readonly ReactivitiesDbContext context;",
		  "",
		  "            public Handler(ReactivitiesDbContext context)",
		  "            {",
		  "                this.context = context;",
		  "            }",
		  "",
		  "            public async  Task<${1:ReturnObject}> Handle(Query request, CancellationToken cancellationToken)",
		  "            {",
		  "                 //handler logic ",
		  "            }",
		  "        }"
		],
		"description": "Query Handler"
	  },
	  "Command Handler": {
		"prefix": "chandler",
		"body": [
		  "        public class  Command : IRequest ",
		  "        {",
		  "            ",
		  "        }",
		  "",
		  "        public class Handler : IRequestHandler<Command>",
		  "        {",
		  "            private readonly ReactivitiesDbContext context;",
		  "",
		  "            public Handler(ReactivitiesDbContext context)",
		  "            {",
		  "                this.context = context;",
		  "            }",
		  "",
		  "            public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)",
		  "            {                 ",
		  "                 var result  = await context.SaveChangesAsync() > 0;",
		  "                 if (result)",
		  "                   return Unit.Value;",
		  "                 throw new Exception(\"Problem saving changes\");",
		  "            }",
		  "        }"
		],
		"description": "Command Handler"
	  }
}