<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Reactivities.Core\Reactivities.Core.csproj"/>
    <ProjectReference Include="..\Reactivities.Data\Reactivities.Data.csproj"/>
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>